AUTH_SECRET=replace_me_with_random_hex
AUTH_URL=http://localhost:3000
DATABASE_URL="file:./dev.db"
# For docker dev postgres:
# DATABASE_URL="postgresql://rahunu:rahunu@localhost:5432/rahunu_dev?schema=public"
