DATABASE_URL="postgresql://rahunu:rahunu@localhost:5432/rahunu_dev?schema=public"
AUTH_SECRET="WipX/bTN1i+kWoBj/cflKebJkbGd9H5BRbKcjiMi1RI="
AUTH_URL="http://localhost:3000"
UPLOAD_DIR="./storage/uploads"
NODE_ENV="development"